# DealerKendaraan

./: README.md
DealerKendaraanMVC/: DealerKendaraanMVC.csproj  DealerKendaraanMVC.sln  Program.cs  Startup.cs
DealerKendaraanMVC/Controllers/: AdminController.cs  HomeController.cs  KasirController.cs  PelangganController.cs
DealerKendaraanMVC/Data/: ApplicationDbContext.cs
DealerKendaraanMVC/Migrations/: 20220616215544_AddAdminToDb.Designer.cs  20220616215544_AddAdminToDb.cs  20220616220322_AddPelangganToDb.Designer.cs  20220616220322_AddPelangganToDb.cs  20220616221519_AddKasirToDb.Designer.cs  20220616221519_AddKasirToDb.cs  20220616221957_AddMerkToDb.Designer.cs  20220616221957_AddMerkToDb.cs  20220616222602_AddTrukToDb.Designer.cs  20220616222602_AddTrukToDb.cs  20220616224759_AddPemasokToDb.Designer.cs  20220616224759_AddPemasokToDb.cs  20220616230143_AddProdukToDb.Designer.cs  20220616230143_AddProdukToDb.cs  20220616230846_AddPesananToDb.Designer.cs  20220616230846_AddPesananToDb.cs  20220616233352_AddDetailPesananToDb.Designer.cs  20220616233352_AddDetailPesananToDb.cs  20220617000959_AddConstraintsToTables.Designer.cs  20220617000959_AddConstraintsToTables.cs  ApplicationDbContextModelSnapshot.cs
DealerKendaraanMVC/Models/: Admin.cs  DetailPesananItem.cs  ErrorViewModel.cs  Kasir.cs  Merk.cs  Pelanggan.cs  Pemasok.cs  Pesanan.cs  Produk.cs  Truk.cs
DealerKendaraanMVC/Properties/: launchSettings.json
DealerKendaraanMVC/Views/: _ViewImports.cshtml
DealerKendaraanMVC/Views/Admin/: Index.cshtml  Kendaraan.cshtml  KendaraanDelete.cshtml  KendaraanDetails.cshtml  KendaraanEdit.cshtml  Merk.cshtml  (+6 more)
(+13 files in other folders)
